Date : 2025-10-29 12:03:06
Directory : /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin
Total : 46 files,  19591 codes, 1499 comments, 3182 blanks, all 24272 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         21 |     15,135 |        245 |      2,581 |     17,961 |
| JavaScript |         22 |      4,428 |      1,254 |        599 |      6,281 |
| JSON       |          1 |         16 |          0 |          0 |         16 |
| PostCSS    |          1 |          7 |          0 |          2 |          9 |
| Properties |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         46 |     19,591 |      1,499 |      3,182 |     24,272 |
| . (Files)                                                                                           |          3 |         65 |          6 |         13 |         84 |
| config                                                                                              |          1 |         17 |          0 |          4 |         21 |
| helper                                                                                              |          8 |      3,035 |        808 |        367 |      4,210 |
| model                                                                                               |          6 |        360 |         20 |         39 |        419 |
| public                                                                                              |          1 |          7 |          0 |          2 |          9 |
| public/stylesheets                                                                                  |          1 |          7 |          0 |          2 |          9 |
| routes                                                                                              |          6 |        972 |        420 |        176 |      1,568 |
| views                                                                                               |         21 |     15,135 |        245 |      2,581 |     17,961 |
| views (Files)                                                                                       |          3 |      1,995 |         53 |        374 |      2,422 |
| views/pages                                                                                         |         10 |      9,647 |        135 |      1,625 |     11,407 |
| views/pages (Files)                                                                                 |          3 |      3,426 |         46 |        563 |      4,035 |
| views/pages/Auth                                                                                    |          2 |      1,238 |         20 |        202 |      1,460 |
| views/pages/agent                                                                                   |          1 |      1,575 |         15 |        264 |      1,854 |
| views/pages/booking                                                                                 |          1 |      1,746 |         20 |        270 |      2,036 |
| views/pages/settings                                                                                |          3 |      1,662 |         34 |        326 |      2,022 |
| views/partials                                                                                      |          8 |      3,493 |         57 |        582 |      4,132 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/.env                                       | Properties |          5 |          0 |          0 |          5 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/app.js                                     | JavaScript |         44 |          6 |         13 |         63 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/config/connection.js                       | JavaScript |         17 |          0 |          4 |         21 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/adminHelper.js                      | JavaScript |         82 |          7 |         22 |        111 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/agentHelper.js                      | JavaScript |        270 |         19 |         48 |        337 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/bookingHelper copy.js               | JavaScript |         14 |          0 |          6 |         20 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/bookingHelper.js                    | JavaScript |        448 |         50 |         81 |        579 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/indexHelper.js                      | JavaScript |      1,336 |        134 |        183 |      1,653 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/settingHelper.js                    | JavaScript |        121 |          3 |         17 |        141 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/startingHelper.js                   | JavaScript |        741 |        589 |          4 |      1,334 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/helper/verifyAdmin.js                      | JavaScript |         23 |          6 |          6 |         35 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/model/adminSchema.js                       | JavaScript |         36 |          0 |          4 |         40 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/model/agentSchema.js                       | JavaScript |         60 |          1 |          8 |         69 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/model/bookingsSchema.js                    | JavaScript |        173 |         10 |         12 |        195 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/model/lotterySchema.js                     | JavaScript |         59 |          5 |          9 |         73 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/model/seoSchema.js                         | JavaScript |         24 |          3 |          3 |         30 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/model/ticketChargeSchema.js                | JavaScript |          8 |          1 |          3 |         12 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/nodemon.json                               | JSON       |         16 |          0 |          0 |         16 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/public/stylesheets/style.css               | PostCSS    |          7 |          0 |          2 |          9 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/routes/adminAuth.js                        | JavaScript |         29 |          2 |          4 |         35 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/routes/agent.js                            | JavaScript |         24 |          6 |          7 |         37 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/routes/bookings copy.js                    | JavaScript |        633 |         22 |         37 |        692 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/routes/bookings.js                         | JavaScript |        177 |         19 |         15 |        211 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/routes/index.js                            | JavaScript |         88 |        370 |        107 |        565 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/routes/settings.js                         | JavaScript |         21 |          1 |          6 |         28 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/error.ejs                            | HTML       |        336 |         23 |         51 |        410 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/index.ejs                            | HTML       |      1,284 |         24 |        252 |      1,560 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/Auth/admin-login copy.ejs      | HTML       |        619 |         18 |        102 |        739 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/Auth/admin-login.ejs           | HTML       |        619 |          2 |        100 |        721 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/agent/listing.ejs              | HTML       |      1,575 |         15 |        264 |      1,854 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/booking/listing.ejs            | HTML       |      1,746 |         20 |        270 |      2,036 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/lottery-booking.ejs            | HTML       |      1,958 |         36 |        341 |      2,335 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/receipt copy.ejs               | HTML       |        743 |         10 |        104 |        857 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/receipt.ejs                    | HTML       |        725 |          0 |        118 |        843 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/settings/metaSettingPartal.ejs | HTML       |         54 |          3 |          5 |         62 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/settings/setting copy.ejs      | HTML       |        793 |         27 |        160 |        980 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/pages/settings/setting.ejs           | HTML       |        815 |          4 |        161 |        980 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/Edit-create-extention.ejs   | HTML       |      1,381 |          6 |        221 |      1,608 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/Footer.ejs                  | HTML       |        265 |          2 |         52 |        319 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/indexScript.ejs             | HTML       |         75 |          0 |         12 |         87 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/past.ejs                    | HTML       |        249 |         13 |         36 |        298 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/ticketChargeExtention.ejs   | HTML       |        789 |          8 |        140 |        937 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/todays-results.ejs          | HTML       |        248 |         13 |         33 |        294 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/upcoming-lotteries.ejs      | HTML       |        215 |         14 |         38 |        267 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/partials/winning-numbers.ejs         | HTML       |        271 |          1 |         50 |        322 |
| /home/jadhu/projects/Demo_Project/bhutanchoice.com/admin/views/template.ejs                         | HTML       |        375 |          6 |         71 |        452 |
| Total                                                                                               |            |     19,591 |      1,499 |      3,182 |     24,272 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+